# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py3


[testenv]
deps = -r{toxinidir}/requirements.txt
passenv = TOXENV CI TRAVIS TRAVIS_*
usedevelop = True

# run the tests
# ... or run any other command line tool you need to run here
commands = pytest